<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Comic Con Argentina - Home</title>
</head>

<body id="body">

    <header id="header">

        <h1>ARGENTINA COMIC CON</h1>
        
        <nav>
           
            <ul>
           
               <li>
                   
                   <a href="index.html">
                       HOME
                   </a>
                
               </li>
               
               <li>
                   
                   <a href="./secciones/expositores.html">
                       EXPOSITORES
                   </a>
               
               </li>
               
               <li>
                   
                   <a href="./secciones/programa.html">
                       PROGRAMA
                   </a>
                
               </li>
               
               <li>
                   
                   <a href="./secciones/info.html">
                       INFORMACIÓN
                   </a>
               
               </li>
               
               <li>
                   
                   <a href="./secciones/contacto.html">
                       CONTACTO
                   </a>
                
               </li>
           
            </ul>
        
        </nav>
    
    </header>

    <div id="banner">
        <p>Texto</p>
    </div>

    <main id="main">
        <p>Texto</p>
    </main>

    <footer id="footer">
        
        <div>
            
            <a href="#header">
               
                Volver arriba
            
            </a>
        
        </div>

        <nav>
           
            <ul>
           
               <li>
                   
                   <a href="index.html">
                       HOME
                   </a>
                
               </li>
               
               <li>
                   
                   <a href="./secciones/expositores.html">
                       EXPOSITORES
                   </a>
               
               </li>
               
               <li>
                   
                   <a href="./secciones/programa.html">
                       PROGRAMA
                   </a>
                
               </li>
               
               <li>
                   
                   <a href="./secciones/info.html">
                       INFORMACIÓN
                   </a>
               
               </li>
               
               <li>
                   
                   <a href="./secciones/contacto.html">
                       CONTACTO
                   </a>
                
               </li>
           
            </ul>
        
        </nav>

        <div>
            
            <ul>
                
                <li>
                    
                    <a href="https://www.facebook.com/Argentinacomiccon/" target="_blank">
                        
                        <img src="./imagenes/facebook.png" alt="Logo de Facebook">
                    
                    </a>
                
                </li>
                
                <li>
                    
                    <a href="https://www.instagram.com/argcomiccon/" target="_blank">
                        
                        <img src="./imagenes/instagram.png" alt="Logo de Instragram">
                    
                    </a>
                
                </li>
                
                <li>
                    
                    <a href="https://twitter.com/ArgenComicCon" target="_blank">
                        
                        <img src="./imagenes/twitter.png" alt="Logo de Twitter">
                    
                    </a>
                
                </li>
                
                <li>
                    
                    <a href="https://www.youtube.com/channel/UCq43u4Pc0iYq14YmzzL0V6Q" target="_blank">
                        
                        <img src="./imagenes/youtube.png" alt="Logo de Youtube">
                    
                    </a>
                
                </li>
            
            </ul>
        
        </div>

        <div>

            <p>

               &copy; Todos los derechos reservados

            </p>

        </div>

    </footer>
</body>

</html>